POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=devdb
POSTGRES_HOST=db
PGPORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/testdb
