POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=devdb
POSTGRES_HOST=db
PGPORT=5432
DJANGO_SETTINGS_MODULE=svs_core.db.settings
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}"
