[settings]
profile = black
line_length = 88
known_first_party = svs_core
known_third_party = pytest
combine_as_imports = true
force_sort_within_sections = false
lines_between_types = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore = true
