POSTGRES_USER=ci
POSTGRES_PASSWORD=ci
POSTGRES_DB=cidb
POSTGRES_HOST=localhost
PGPORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/testdb
