DJANGO_SECRET_KEY=<your-secret-key> # random string for hashing (see https://docs.djangoproject.com/en/6.0/ref/settings/#secret-key)
DJANGO_DEBUG=False # set to False in production for security reasons, True for testing
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,<your-public-ip> # comma-separated list of allowed hosts (e.g., your domain or IP address)
